<html>

<body>
<title>Himalaya Password Reset</title>
<style>
body {
  //background-color: lightblue;
}
hr.title {
  border-top: 2px solid black;
}
hr.solidB {
  border-top: 1px solid black;
}
hr.solidG {
  border-top: 1px solid #dfdfdf;
}
hr.dashedB {
  border-top: 1px dashed black;
}
hr.dottedG {
  border-top: 1px dotted gray;
}
h1 {
  color: navy;
  margin-left: 20px;
  font-family: "Arial", Times, serif;
}
h2 {
  color: solid gray;
  text-align: center;
  font-family: "Arial", Times, serif;
  font-size:45px;
}
h3 {
  color: gray;
  text-align: center;
  font-family: "Arial", Times, serif;
  font-size:26px;
}
.text-code {
  width: 100%;
  color: gray;
  font-style: normal;
  font-family: "Arial", Times, serif;
  font-size:8px;
}
label {
  width: 100%;
  color: black;
  font-style: normal;
  font-family: "Arial", Times, serif;
  font-size:12px;
}
text {
  width: 100%;
  color: black;
  font-style: normal;
  font-family: "Arial", Times, serif;
  font-size:16px;
}
.text-description {
  font-style: normal;
  font-family: "Ariel", Times, serif;
  font-size:16px;
}
.text-disclaimer {
  font-style: normal;
  font-family: "Verdana", Times, serif;
  font-size:10px;
}
</style>

<img src="{{data['h_logo']}}" height="50" width="50" /><div style="text-align:center;vertical-align:middle;font-size:36px;">Himalaya</div>
<hr class="title">
<br>
<div style="align-content: left;">
Dear {{data['first_name']}} {{data['last_name']}},
</div>
<div class="text-description">
Your password has been reset. Please use the new password provided below and login the the site. You will be asked to reset the password once you are loggged in.
</div>
<div>&nbsp;</div>
<div><label>New Password :&nbsp;</label><text>{{data['password']}}</text></div>
<div>&nbsp;</div>
<div class="text-description">
Please do not share your password with anyone else. It is very important to keep password private and in safe place to protect your account and information.
</div>
<div>&nbsp;</div>
<hr class="solidG">
<label>Disclaimer</label>
<div class="text-disclaimer">
The contents of this email and any attachments to it contain confidential and/or legally privileged information from Himalaya Capital. This information is only for the use of the intended recipient. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or the taking of any action in reliance on the contents of the contained information is strictly prohibited and that the documents should be returned to Himalaya Capital immediately. In this regard, if you have received this email in error, please notify us immediately. 
</div>
<br>
<hr class="solidB">
<br>
<div class="text-code">Reference: {{data['reference']}}</div>
</body>
</html>

